interface=wlan0
driver=nl80211
ssid=cottage_camera
#ssid=${WPA2_ESSID}
hw_mode=g
ieee80211n=1
channel=6
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
country_code=CA
macaddr_acl=0

wpa_passphrase=cottage_camera
#wpa_passphrase=${WPA2_PASSWORD}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
