#Set up as isolated network master
driftfile /var/lib/chrony/drift
commandkey 1
keyfile /etc/chrony.keys
initstepslew 10 client1 client3 client6
local stratum 8
manual

# allow clients from the internal netork only.
allow 192.168.42.0/24